DB_HOST=database
DB_PORT=5432
DB_USERNAME=postgres1
DB_PASSWORD="postgres1"
DB_DATABASE=postgres1
NODE_ENV=production
JWT_SECRET=supersecurejwtsecret123
TELEGRAM_URL=https://t.me/obiton_bot
TELEGRAM_TOKEN=7420058740:AAGc3btKgNkFzDwVZ7-OlMtTl3fm5YERjGc
PGADMIN_EMAIL=vann.toeng@gmail.com
PGADMIN_PASSWORD=1234564T5
